# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# Input method
# exec-once = fcitx5

# Cairo Dock (Mac OS X style dock)
#exec-once = cairo-dock -o


