# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area

# HDMI port: mirror display. To see device name, use `hyprctl monitors`

# Cursor macOS style
cursor {
    default_monitor =
    no_hardware_cursors = false
}

# Mouse - alta sensibilidade sem aceleração
input {
    sensitivity = 1.0
    accel_profile = flat
}
