[ColorEffects:Disabled]
ChangeSelectionColor=
Color=#edeaeb
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#ffffff
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#e4e2e3
BackgroundNormal=#e7e4e6
DecorationFocus=#545d69
DecorationHover=#545d69
ForegroundActive=#1b1b1d
ForegroundInactive=#757475
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#1b1b1d
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Complementary]
BackgroundAlternate=#fbf9fa
BackgroundNormal=#edeaeb
DecorationFocus=#545d69
DecorationHover=#545d69
ForegroundActive=#303031
ForegroundInactive=#757475
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#474748
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header]
BackgroundAlternate=#edeaeb
BackgroundNormal=#edeaeb
DecorationFocus=#545d69
DecorationHover=#545d69
ForegroundActive=#303031
ForegroundInactive=#757475
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#474748
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header][Inactive]
BackgroundAlternate=#edeaeb
BackgroundNormal=#edeaeb
DecorationFocus=#545d69
DecorationHover=#545d69
ForegroundActive=#303031
ForegroundInactive=#757475
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#474748
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Selection]
BackgroundAlternate=#545d69
BackgroundNormal=#545d69
DecorationFocus=#545d69
DecorationHover=#5a5f66
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#ffffff
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#e4e2e3
BackgroundNormal=#edeaeb
DecorationFocus=#545d69
DecorationHover=#545d69
ForegroundActive=#1b1b1d
ForegroundInactive=#757475
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#1b1b1d
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:View]
BackgroundAlternate=#edeaeb
BackgroundNormal=#fbf9fa
DecorationFocus=#545d69
DecorationHover=#dfe3eb
ForegroundActive=#303031
ForegroundInactive=#757475
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#1b1b1d
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Window]
BackgroundAlternate=#e4e2e3
BackgroundNormal=#edeaeb
DecorationFocus=#545d69
DecorationHover=#545d69
ForegroundActive=#006496
ForegroundInactive=#757475
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#474748
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[General]
ColorScheme=MaterialYouLight
ColorSchemeHash=8661411d1c9dd35370a8b7257f485b41db26f970
LastUsedCustomAccentColor=184,117,220
TerminalApplication=kitty -1
XftHintStyle=hintslight
XftSubPixel=none
fixed=JetBrainsMono Nerd Font,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Google Sans Flex,11,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
menuFont=Google Sans Flex,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
smallestReadableFont=Google Sans Flex,9,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
toolBarFont=Google Sans Flex,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium

[Icons]
Theme=breeze-plus

[KDE]
widgetStyle=Darkly

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=168
View Style=Simple

[Sounds]
Theme=freedesktop

[WM]
activeBackground=228,226,227
activeBlend=227,229,231
activeFont=Google Sans Flex,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
activeForeground=27,27,29
inactiveBackground=220,224,232
inactiveBlend=239,240,241
inactiveForeground=71,71,72
