general {
    col.active_border = rgba(a78a8577)
    col.inactive_border = rgba(58413d55)
}

misc {
    background_color = rgba(1c100fFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Google Sans Flex Medium, Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(1c100fFF)
        col.text = rgba(f5ddd9FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(f5ddd9), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(f5ddd9), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(f5ddd9), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrule = border_color rgba(ffb4a8AA) rgba(ffb4a877), match:pin 1
